<!DOCTYPE html><html lang="en" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;background: #f1f1f1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

    <!-- CSS Reset : BEGIN -->
    <style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: #ffffffCC !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

.primary{
    background: #2586BA;
}

.bg_white{
    background: #ffffff;
}
.bg_light{
    background: #fafafa !important;
}
.bg_black{
    color: #ffffff;
    background: #000000;
}
.bg_dark{
    color: rgba(255,255,255,.4) !important;
    background: rgba(0,0,0,.6);
}
.email-section{
    padding: 0em 2.5em 1em 2.5em;
}

/*BUTTON*/
.btn{
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn.btn-primary{
    border-radius: 30px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn.btn-primary:hover {
    background-color: #2586BA !important;
    box-shadow: 0px 15px 20px rgb(37, 134, 186, 0.4) !important;
    color: #fff !important;
    transform: translateY(-7px) !important;
}

.wrap {
    height: 100%;
    align-items: center;
    justify-content: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-top: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0,0,0,.8)
}

a, a[href]{
    color: inherit;
}

/*LOGO*/

.logo h1{
    margin: 0;
}
.logo h1 a{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
    text-align: center;
    padding-bottom: 50px
}
.hero .text{
    display: inline-block;
}
.hero .text p{
    display: inline-block;
}
.hero .text h2{
    font-size: 30px;
    margin-bottom: 0;
}

/*HEADING SECTION*/
.heading-section{
    padding-top: 10px;
}
.heading-section h2{
    color: #000000;
    font-size: 28px;
    margin-top: 0;
    line-height: 1.4;
}
.heading-section .subheading{
    margin-bottom: 20px !important;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    border-bottom: 1px solid #2586BA;
    padding-bottom: 4px;
}

.icon{
    text-align: center;
}
.icon img{
}

/*SERVICES*/
.text-services{
    padding: 10px 10px 0;
    text-align: center;
}
.text-services h3{
    font-size: 20px;
}

/*BLOG*/
.text-services .meta{
    text-transform: uppercase;
    font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
    margin: 0;
}
.text-testimony .position{
    color: rgba(0,0,0,.3);

}

/*VIDEO*/
.img{
    width: 100%;
    height: auto;
    position: relative;
}
.img .icon{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: -25px;
}
.img .icon a{
    display: block;
    width: 60px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
}

/*COUNTER*/
.counter-text{
    text-align: center;
}
.counter-text .num{
    display: block;
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
}
.counter-text .name{
    display: block;
    color: rgba(255,255,255,.9);
    font-size: 13px;
}

/*FOOTER*/

.footer .heading{
    font-size: 20px;
}
.footer ul{
    margin: 0;
    padding: 0;
}
.footer ul li{
    list-style: none;
    margin-bottom: 10px;
}

.footer a {
    text-decoration: underline;
}

#sponsors {
    padding: 0em 2.5em 0em 2.5em;
}

@media screen and (max-width: 500px) {

    .icon{
        text-align: left;
    }

    .text-services{
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
    }

}
    </style>
  </head>

  <body style="margin: 0 auto;padding: 0;mso-line-height-rule: exactly;background-color: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;width: 100%;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.8)" width="100%">
    <center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
      <div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
        <!-- BEGIN BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border-collapse: collapse;table-layout: fixed" width="100%">
          <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="bg_light logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #fafafa">
              <h1 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Playfair Display', serif;color: #000000;margin-top: 0;margin: 0;">
                <a href="https://grippenet.ch" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;">
                  <img align="center" border="0" src="https://grippenet.ch/assets/images/logo.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="250">
                </a>
              </h1>
            </td>
          </tr><!-- end tr -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td ,="" class="bg_light" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #fafafa">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto" width="100%">
                <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="bg_light email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #fafafa;padding: 0em 2.5em 1em 2.5em">
                    <div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;">
                      <span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-bottom: 20px !important;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;position: relative;border-bottom: 1px solid #2586BA;padding-bottom: 4px;">Passwort wurde erfolgreich geändert</span>
                      <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Playfair Display', serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;">Ihr Passwort wurde erfolgreich geändert.</h2>
                      <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        Bitte verwenden Sie Ihr neues Passwort wenn Sie die Grippenet-Website das nächste Mal besuchen. <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        Wenn Sie Ihr Passwort nicht geändert haben, kontaktieren Sie uns bitte unter
                        <a href="mailto:support@grippenet.ch" style="text-decoration: underline;border-bottom: 0px solid #E73C2B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit">Grippenet Support</a>.
                        Wir tun alles, was wir können, um Ihre persönlichen Daten zu schützen und Ihnen so schnell wie möglich zu helfen
                        <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        Herzlichen Dank für Ihre Teilnahme an Grippenet<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      </p>
                    </div>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <td class="bg_light" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background: #fafafa !important;">
    <div class="heading-section" style="text-align: center;padding: 0 30px;padding-top: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
      <span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-bottom: 20px !important;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;position: relative;border-bottom: 1px solid #2586BA;padding-bottom: 4px;">Sponsoren</span>
      <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Playfair Display', serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;">Unsere Partner</h2>
    </div>
  </td>
</tr>
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <td class="counter bg_light" id="sponsors" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #fafafa;padding: 0em 2.5em 0em 2.5em" valign="middle">
    <table style="display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto">
      <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="middle" width="33%">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="counter-text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;text-align: center;">
                <a href="https://www.ispm.unibe.ch/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: inherit;" target="_blank">
                  <img align="center" alt="Unibern" border="0" src="https://grippenet.ch/assets/images/logo_unibern.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" translate="no" width="105">
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="middle" width="33%">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="counter-text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;text-align: center;">
                <a href="https://influenzanet.info" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: inherit;" target="_blank">
                  <img align="center" alt="Influenzanet" border="0" src="https://grippenet.ch/assets/images/influenzanet.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" translate="no" width="105">
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="middle" width="33%">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="counter-text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;text-align: center;">
                <a href="https://isi.it/en/home" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: inherit;" target="_blank">
                  <img align="center" alt="ISI" border="0" src="https://grippenet.ch/assets/images/isi.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" translate="no" width="105">
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <td class="bg_light email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background: #fafafa !important;padding: 0em 2.5em 1em 2.5em;">
    <div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px">
      <span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-bottom: 20px !important;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;position: relative;border-bottom: 1px solid #2586BA;padding-bottom: 4px;">Fragen?</span>
      <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Playfair Display', serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;">Anfragen</h2>
      <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Für mögliche Fragen, besuchen Sie bitte unsere Seite mit den häufig gestellten Fragen (FAQ) oder schreiben Sie uns direkt unter: support@grippenet.ch
                        Zögern Sie nicht, uns auch mögliche Probleme oder andere Kommentare mitzuteilen!</p>
    </div>
  </td>
</tr>

              </tbody></table>
            </td>
          </tr><!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </tbody></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border-collapse: collapse;table-layout: fixed" width="100%">
  <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td class="bg_light footer email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #fafafa;padding: 0em 2.5em 1em 2.5em" valign="middle">
      <table style="display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto">
        <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="padding: 15px 15px 0 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt" valign="top" width="50%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
              <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td style="text-align: left;padding-left: 10px;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                  <h3 class="heading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Playfair Display', serif;color: #000000;margin-top: 0;font-size: 20px;">Kontaktinformationen</h3>
                  <ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Institute of Social and Preventive Medicine (ISPM)</span></li>
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mittelstrasse 43</span></li>
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3012 Bern</span></li>
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.ispm.unibe.ch" rel="noopener" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: inherit;" target="_blank">www.ispm.unibe.ch</a>.</span></li>
                  </ul>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="padding: 15px 15px 0 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt" valign="top" width="50%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
              <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td style="text-align: right;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                  <h3 class="heading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Playfair Display', serif;color: #000000;margin-top: 0;font-size: 20px;">Nützliche Links</h3>
                  <ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://grippenet.ch/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: inherit;">Grippenet</a></li>
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://grippenet.ch/about" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: inherit;">Über Grippenet</a></li>
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://grippenet.ch/faq" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: inherit;">Häufig gestellte Fragen (FAQ)</a></li>
                    <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://grippenet.ch/contact" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: inherit;">Kontakte</a></li>
                  </ul>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr><!-- end: tr -->
  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td class="bg_light footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background: #fafafa !important;padding: 0em 2.5em 1em 2.5em;" valign="middle">
      <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
        <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
              <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td style="text-align: center;padding-left: 5px;padding-right: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                  <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Sie haben diese Email erhalten, weil Sie bei Grippenet registriert sind. Wenn Sie keine Nachrichten mehr von uns erhalten möchten, melden Sie sich bei Ihrem Konto an und ändern Sie Ihre Einstellungen, indem Sie auf den folgenden Link klicken <a href="https://grippenet.ch/herzlich willkommen" stye="text-decoration: underline;" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: inherit;">hier</a></p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

      </div>
    </center>
  
</body></html>