<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
          background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode:bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
          text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
          display: none !important;
          opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
          color: #ffffffCC !important;
      } 

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
      }

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

      .primary{
          background: #870A30;
      }

      .bg_white{
          background: #ffffff;
      }
      .bg_light{
          background: #fafafa;
      }
      .bg_black{
          background: #000000;
      }
      .bg_dark{
          background: rgba(0,0,0,.8);
      }
      .email-section{
          padding:2.5em;
      }

    </style>
    <style>
      /*BUTTON*/
      .btn{
          padding: 10px 15px;
          text-transform: uppercase;
          letter-spacing: 2.5px;
          font-weight: 500;
          color: #000;
          background-color: #fff;
          border: none;
          border-radius: 45px;
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease 0s;
          cursor: pointer;
          outline: none;
      }
      .btn.btn-primary{
          border-radius: 30px;
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 2.5px;
          font-weight: 500;
          color: #000;
          background-color: #fff;
          border: none;
          border-radius: 45px;
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease 0s;
          cursor: pointer;
          outline: none;
      }

      .btn.btn-primary:hover {
          background-color: #870A30;
          box-shadow: 0px 15px 20px rgba(138, 58, 58, 0.4);
          color: #fff;
          transform: translateY(-7px);
      }

      .wrap {
          height: 100%;
          align-items: center;
          justify-content: center;
      }

      h1,h2,h3,h4,h5,h6{
          font-family: 'Playfair Display', serif;
          color: #000000;
          margin-top: 0;
      }

      body{
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.8;
          color: rgba(0,0,0,.4);
      }

      a{
          color: #f3a333;
      }

      table{
      }

    </style>
    <style>
      /*LOGO*/

      .logo h1{
          margin: 0;
      }
      .logo h1 a{
          color: #000;
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
          font-family: 'Montserrat', sans-serif;
      }

    </style>
    <style>
      /*HERO*/
      .hero{
          position: relative;
      }
      .hero img{

      }
      .hero .text{
          color: rgba(255,255,255,.8);
      }
      .hero .text h2{
          color: #ffffff;
          font-size: 30px;
          margin-bottom: 0;
      }

    </style>
    <style>
      /*HEADING SECTION*/
      .heading-section{
      }
      .heading-section h2{
          color: #000000;
          font-size: 28px;
          margin-top: 0;
          line-height: 1.4;
      }
      .heading-section .subheading{
          margin-bottom: 20px !important;
          display: inline-block;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: rgba(0,0,0,.4);
          position: relative;
          border-bottom: 1px solid #f3a333;
          padding-bottom: 4px;
      }


      .heading-section-white{
          color: rgba(255,255,255,.8);
      }
      .heading-section-white h2{
          font-size: 28px;
          line-height: 1;
          padding-bottom: 0;
      }
      .heading-section-white h2{
          color: #ffffff;
      }
      .heading-section-white .subheading{
          margin-bottom: 0;
          display: inline-block;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: rgba(255,255,255,.4);
      }


      .icon{
          text-align: center;
      }
      .icon img{
      }

    </style>
    <style>
      /*SERVICES*/
      .text-services{
          padding: 10px 10px 0; 
          text-align: center;
      }
      .text-services h3{
          font-size: 20px;
      }

    </style>
    <style>
      /*BLOG*/
      .text-services .meta{
          text-transform: uppercase;
          font-size: 14px;
      }

    </style>
    <style>
      /*TESTIMONY*/
      .text-testimony .name{
          margin: 0;
      }
      .text-testimony .position{
          color: rgba(0,0,0,.3);

      }

    </style>
    <style>
      /*VIDEO*/
      .img{
          width: 100%;
          height: auto;
          position: relative;
      }
      .img .icon{
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          bottom: 0;
          margin-top: -25px;
      }
      .img .icon a{
          display: block;
          width: 60px;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -25px;
      }


    </style>
    <style>
      /*COUNTER*/
      .counter-text{
          text-align: center;
      }
      .counter-text .num{
          display: block;
          color: #ffffff;
          font-size: 34px;
          font-weight: 700;
      }
      .counter-text .name{
          display: block;
          color: rgba(255,255,255,.9);
          font-size: 13px;
      }

    </style>
    <style>
      /*FOOTER*/

      .footer{
          color: rgba(255,255,255,.5);

      }
      .footer .heading{
          color: #ffffff;
          font-size: 20px;
      }
      .footer ul{
          margin: 0;
          padding: 0;
      }
      .footer ul li{
          list-style: none;
          margin-bottom: 10px;
      }
      .footer ul li a{
          color: rgba(255,255,255,1);
      }

    </style>
    <style>
      @media screen and (max-width: 500px) {

          .icon{
              text-align: left;
          }

          .text-services{
              padding-left: 0;
              padding-right: 20px;
              text-align: left;
          }

      }

    </style>


  </head>

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
              <h1>
                <a href="https://influweb.org">
                  <img align="center" border="0" src="https://influweb.org/assets/images/logo2.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 38%;max-width: 182.4px;" width="182.4"/>
                </a>
              </h1>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_white">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="bg_dark email-section" style="text-align:center;">
                    <div class="heading-section heading-section-white">
                      <span class="subheading">Password Reset</span>
                      <h2>Here's your password reset link</h2>
                      <p>
                        <div class="wrap" style="align-content: center !important; justify-content: center !important;">
                          <a href='https://influweb.org/link/password-reset?token={{index . "token"}}' class="btn btn-primary" style="box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; cursor: pointer;">
                            Change Password
                          </a>
                        </div>
                        <br>
                        If you didn’t request this change, please contact us at
                        <a style="color:#f3a333; text-decoration:underline; border-bottom: 0px solid #E73C2B;"
                           href="mailto:support@influweb.org">Influweb Support</a> as soon as possible.
                        We will do all we can to protect your personal data and help you as quickly as possible.
                        <br>
                        <br>
                        Many thanks for your participation on our platform.<br>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="bg_light">
                    <div class="heading-section" style="text-align: center; padding: 0 30px; padding-top: 15px">
                      <span class="subheading">Supporters</span>
                      <h2>Our Partners</h2>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" class="counter bg_light" style="padding: 0;">
                    <table>
                      <tr>
                        <td valign="middle" width="25%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="counter-text">
                                <a href="https://isi.it/en/home" target="_blank">
                                  <img align="center" border="0" src="https://influweb.org/assets/images/isi.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;" width="105"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="25%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="counter-text">
                                <a href="https://www.fondazionecrt.it/" target="_blank">
                                  <img align="center" border="0" src="https://influweb.org/assets/images/logo-crt.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;" width="105"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="25%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="counter-text">
                                <a href="https://influenzanet.info" target="_blank">
                                  <img align="center" border="0" src="https://influweb.org/assets/images/influenzanet.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;" width="105"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="25%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="counter-text">
                                <a href="https://verdiproject.org/" target="_blank">
                                  <img align="center" border="0" src="https://influweb.org/assets/images/verdi_logo.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;" width="105"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end tr -->
                <tr>
                  <td class="bg_light email-section">
                    <div class="heading-section" style="text-align: center; padding: 0 30px;">
                      <span class="subheading">Questions?</span>
                      <h2>Queries</h2>
                      <p>For any questions, please visit our frequently asked questions page or write to us at: support@influweb.org
                        Do not hesitate to also report any problems or comments you may have!</p>
                    </div>
                  </td>
                </tr><!-- end: tr -->
              </table>
            </td>
          </tr><!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" class="bg_black footer email-section">
              <table>
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                          <h3 class="heading">Contact Info</h3>
                          <ul>
                            <li><span class="text">Fondazione ISI</span></li>
                            <li><span class="text">Via Chisola 5</span></li>
                            <li><span class="text">10136 Torino</span></li>
                            <li><span class="text"><a href="https://isi.it/" target="_blank" rel="noopener">www.isi.it</a>.</span></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: left; padding-left: 10px;">
                          <h3 class="heading">Useful Links</h3>
                          <ul>
                            <li><a href="https://influweb.org/">Influweb</a></li>
                            <li><a href="https://influweb.org/about">About Influweb</a></li>
                            <li><a href="https://influweb.org/faq">FAQ</a></li>
                            <li><a href="https://influweb.org/contact">Contacts</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td valign="middle" class="bg_black footer email-section">
              <table>
                <tr>
                  <td valign="top" width="100%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: center; padding-left: 5px; padding-right: 5px;">
                          <p>You received this email because you have signed up to the Influweb platform. To stop receiving our communications, log into to your account and change your settings by clicking <a href="https://influweb.org/welcome" style="color: rgba(255,255,255,.4); text-decoration: underline;">here</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </div>
    </center>
  </body>
</html>