<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
    html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: #ffffffCC !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

.primary{
    background: #9a0050;
}

.bg_white{
    background: #ffffff;
}
.bg_light{
    background: #fafafa !important;
}
.bg_black{
    color: #ffffff;
    background: #000000;
}
.bg_dark{
    color: rgba(255,255,255,.4) !important;
    background: rgba(0,0,0,.6);
}
.email-section{
    padding: 0em 2.5em 1em 2.5em;
}

/*BUTTON*/
.btn{
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn.btn-primary{
    border-radius: 30px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn.btn-primary:hover {
    background-color: #9a0050 !important;
    box-shadow: 0px 15px 20px rgba(200, 58, 58, 0.4) !important;
    color: #fff !important;
    transform: translateY(-7px) !important;
}

.wrap {
    height: 100%;
    align-items: center;
    justify-content: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-top: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0,0,0,.8)
}

a, a[href]{
    color: inherit;
}

/*LOGO*/

.logo h1{
    margin: 0;
}
.logo h1 a{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.logo h1 a img{
    border-bottom: 1px solid #9a0050;
}

/*HERO*/
.hero{
    text-align: center;
    padding-bottom: 50px
}
.hero .text{
    display: inline-block;
}
.hero .text p{
    display: inline-block;
}
.hero .text h2{
    font-size: 30px;
    margin-bottom: 0;
}

/*HEADING SECTION*/
.heading-section{
    padding-top: 10px;
}
.heading-section h2{
    color: #000000;
    font-size: 28px;
    margin-top: 0;
    line-height: 1.4;
}
.heading-section .subheading{
    margin-bottom: 20px !important;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    border-bottom: 1px solid #9a0050;
    padding-bottom: 4px;
}

.icon{
    text-align: center;
}
.icon img{
}

/*SERVICES*/
.text-services{
    padding: 10px 10px 0;
    text-align: center;
}
.text-services h3{
    font-size: 20px;
}

/*BLOG*/
.text-services .meta{
    text-transform: uppercase;
    font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
    margin: 0;
}
.text-testimony .position{
    color: rgba(0,0,0,.3);

}

/*VIDEO*/
.img{
    width: 100%;
    height: auto;
    position: relative;
}
.img .icon{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: -25px;
}
.img .icon a{
    display: block;
    width: 60px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
}

/*COUNTER*/
.counter-text{
    text-align: center;
}
.counter-text .num{
    display: block;
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
}
.counter-text .name{
    display: block;
    color: rgba(255,255,255,.9);
    font-size: 13px;
}

/*FOOTER*/

.footer .heading{
    font-size: 20px;
}
.footer ul{
    margin: 0;
    padding: 0;
}
.footer ul li{
    list-style: none;
    margin-bottom: 10px;
}

.footer a {
    text-decoration: underline;
}

#sponsors {
    padding: 0em 2.5em 0em 2.5em;
}

@media screen and (max-width: 500px) {

    .icon{
        text-align: left;
    }

    .text-services{
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
    }

}
    </style>


  </head>

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td class="bg_light logo" style="padding: 1em 2.5em; text-align: center">
              <h1>
                <a href="https://grippenet.ch">
                  <img align="center" border="0" src="https://grippenet.ch/assets/images/logo.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;height: auto;float: none;" width="250"/>
                </a>
              </h1>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="bg_light" style="text-align:center">
              <table style="display: inline-block;">
                <tr>
                  <td>
                                        <div class="text" style="padding: 0 3em; text-align: center;">
                      <p>
                        Dear Grippenet participant,
                      </p>
                      <p>
                        On <strong>January 6th, 2025</strong>, the ownership of the Grippenet platform and related data will be transferred from the University of Geneva (<a style="text-decoration:underline; border-bottom: 0px solid #E73C2B;" href="https://www.unige.ch">UNIGE</a>) to the University of Bern (<a style="text-decoration:underline; border-bottom: 0px solid #E73C2B;" href="https://www.unibe.ch">UniBE</a>).
                      </p>
                      <p>
                        Grippenet will continue to be part of <a style="text-decoration:underline; border-bottom: 0px solid #E73C2B;" href="https://influenzanet.info/home">Influenzanet</a> – a Europe-wide initiative for studying the transmission of influenza and COVID-19.
                      </p>
                      <p>
                        <strong>What does this mean for you?</strong>
                      </p>
                      <p>
                        Your data will only be transferred to UniBE with <strong>your consent</strong> and then your participation on the platform will continue as usual.
                      <p>
                        The purpose and scope of data usage by UniBE researchers will remain unchanged, in line with the privacy policy you accepted when you registered. Your data will continue to be treated confidentially, not shared with third parties, and used only for analyses to improve public health.
                      </p>
                      <p>
                        <strong>Important:</strong>
                      </p>
                      <p>
                        <ul><li>Without your consent, your data and account will be automatically and permanently deleted on January 6, 2025.</li><li>You may re-register at any time, but your profile cannot be restored.</li></ul>
                      <p>
                        <strong>What do you need to do?</strong>
                      </p>
                      <p>
                        <strong>Please log in to your Grippenet account</strong> before January 6, 2025, to give your consent to the data transfer. You will find the updated privacy policy in your profile and will be asked for your consent.
                      </p>
                      <p>
                        Thank you for your participation and engagement. Your contribution is crucial to understand the epidemiology of influenza and COVID-19 in Switzerland.
                      </p>
                      <p>
                        Kind regards,
                        <br>
                        Grippenet Team
                      </p>
                      </div>
                      </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
  <td class="bg_light">
    <div class="heading-section" style="text-align: center; padding: 0 30px; padding-top: 15px">
      <span class="subheading">Supporters</span>
      <h2>Our Partners</h2>
    </div>
  </td>
</tr>
<tr>
  <td valign="middle" id="sponsors" class="counter bg_light" style="text-align: center;">
    <table style="display:inline-block;">
      <tr>
        <td valign="middle" width="25%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td class="counter-text">
                <a href="https://www.unige.ch/medecine/isg/en/about-us/" target="_blank">
                  <img align="center" border="0" src="https://grippenet.ch/assets/images/isg_logo.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;" width="105" alt="Unige" translate="no"/>
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td valign="middle" width="25%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td class="counter-text">
                <a href="https://ethz.ch" target="_blank">
                  <img align="center" border="0" src="https://grippenet.ch/assets/images/eth_logo.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;" width="105" alt="ETHz" translate="no"/>
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td valign="middle" width="25%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td class="counter-text">
                <a href="https://www.cimplex-project.eu/" target="_blank">
                  <img align="center" border="0" src="https://grippenet.ch/assets/images/cimplex_logo.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 50px;" width="105" alt="Cimplex" translate="no"/>
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td valign="middle" width="25%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td class="counter-text">
                <a href="https://isi.it/en/home" target="_blank">
                  <img align="center" border="0" src="https://grippenet.ch/assets/images/isi.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 105px;" width="105" alt="ISI" translate="no"/>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="bg_light email-section">
    <div class="heading-section" style="text-align: center; padding: 0 30px;">
      <span class="subheading">Questions?</span>
      <h2>Queries</h2>
      <p>For any questions, please visit our frequently asked questions page or write to us: support@grippenet.ch
                        Do not hesitate to also report any problems or comments you may have!</p>
    </div>
  </td>
</tr>

          <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
  <tr>
    <td valign="middle" class="bg_light footer email-section" style="text-align:center">
      <table style="display: inline-block;">
        <tr>
          <td valign="top" width="50%" style="padding: 15px 15px 0 15px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: left; padding-left: 10px; padding-right: 10px;">
                  <h3 class="heading">Contact Info</h3>
                  <ul>
                    <li><span class="text">Institute of Global Health</span></li>
                    <li><span class="text">Chemin des Mines 9</span></li>
                    <li><span class="text">1202 Geneva</span></li>
                    <li><span class="text"><a href="https://www.unige.ch/medecine/isg/en" target="_blank" rel="noopener">www.unige.ch</a>.</span></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="50%" style="padding: 15px 15px 0 15px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: right; padding-left: 10px;">
                  <h3 class="heading">Useful Links</h3>
                  <ul>
                    <li><a href="https://grippenet.ch/">Grippenet</a></li>
                    <li><a href="https://grippenet.ch/about">About Grippenet</a></li>
                    <li><a href="https://grippenet.ch/faq">FAQ</a></li>
                    <li><a href="https://grippenet.ch/contact">Contacts</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><!-- end: tr -->
  <tr>
    <td valign="middle" class="bg_light footer email-section">
      <table>
        <tr>
          <td valign="top" width="100%">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: center; padding-left: 5px; padding-right: 5px;">
                  <p>You have received this email because you have signed up to the Grippenet platform. If you wish to stop receiving messages from us, log into to your account and change your settings by clicking on the following link: <a href="https://grippenet.ch/welcome" stye="text-decoration: underline;">here</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </div>
    </center>
  </body>
</html>